{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://gyqeakdejkljerzlhacl.supabase.co/rest/v1/",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_hflZeDC6iXyQJRzqVxSgdQ_we00o-n3"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true",
        "EXPO_PUBLIC_SUPABASE_URL": "https://gyqeakdejkljerzlhacl.supabase.co/rest/v1/",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_hflZeDC6iXyQJRzqVxSgdQ_we00o-n3"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "alpha",
        "releaseStatus": "draft"
      }
    }
  }
}
